<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/txt_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skill name">

    </EditText>
    <SeekBar
        android:id="@+id/powerlevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5">

    </SeekBar>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Skill">

    </Button>

    <Button
        android:id="@+id/btn_delete"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Skill">

    </Button>


</LinearLayout>